{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  //"apiBasePath": "https://2.95.118.245:44376/",
  "apiBasePath": "https://localhost:44376/",
  "JackboxEarwaxContentPath": "D:/Programs/Steam/steamapps/common/The Jackbox Party Pack 2/games/Earwax/content/"
}
